
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password={cipher}AQAuvhUDp9xkWItrZ0WihVTBWg1cVFSAX4jQcXFhxa+DstmKqCr86Izui6zfDBUemNqStvbljMdeXyj9YiLpb6xj885sjwgMrgZjJ7r1g55M4rBBijjqnqi5/A751yeyCGEZLoZVgXECyY40TyU6kRJegLUCCG+UX2MfWts7j/WewJqtjPf+DCoRJeqzfhgBwYGwc7PLuC7ppVMZj8LiQ8/E0gxVLPaql69DxOt/M60iU1qk7Dx/MDN9SX3vp9L8Wk+VrsB7JBGp8xEs68iQcWVqXovXuT4BbmGVsCpqlrz5u6JouNHoDFrYVH4NF5nggHS4YG0kB5sc0/gKlLYTouARh6nltWLVRmWprt8B//XtVMxAsRKJZBiCOLyr3XKKKlo=


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update
