gateway.ip=192.168.1.7
token.expiration_time = 86400000
token.secret = {cipher}AQAyLESib81xlDnizAENTw3wUul+HhDmFE8r4KZX73AV1nrsVuoFu8beHcz/+FzUMGCFcz3hlpiyJfuEt9dbtR0uY78VEnybPtpsWckoWOHGAOGB3xOcWnycieAipJkQKuq0SpOGyjx79rcgLqhDWt9wZo6VM5jSbQs1amFD8nL1E+nj1DKgpJelvPEHaw/unwbr2ta/hYj3l74prxpCqfG94C7Pz3FR5kjFK4gZmOQdxbHP/vY+tULZblNFCAB917bXJd9v4TmzQc6kpc+6cjr4fOCvYluumbuGP9uT28W7Plg78ZoYM7F18erNLZGdF+XKFoEFDE6b0B2IuYKhDj6bONDv8aRxqjB0qYfi3e3Kfhcsho+jOb8l/bFh8rVj+ek=
login.url.path=/users/login

myEureka.password = {cipher}AQB9SJLvv3lhHzC19OjSGPC7EdDj4GBCoi0Wf2wPjPkyx1pxunk/lV8LfbP3Sq4l3rbuxUgqih/s9n67+UZW44gSaUCVdcWNzxdHlR8WgXEHefsueUWH1sfU08HLh8I36KcS9i0sGcKGRN5PED8nO1MEFUHzEHA9NktghoIy/SLy0xLXRDP2soINF9sntT0YiTfmIhn/YW4AX3E054UVzohAevFqbtHOUD1h2jeFTswe8Rfd7z8qnn3yrZ5NrOOAelMC6SS8tZNCYy46IsYggl2khBJdbevSoyQCyLO07TgpDTeemyf7eHv0aQr3Pt541Al8mM5X2NZhKn9VJiw/5gQ1WHkHxM1d5odintaEj9ie/QgNCj74vG/tqW/g0LBRdhI=

eureka.client.serviceUrl.defaultZone=http://test:${myEureka.password}@localhost:8010/eureka

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

albums.url = http://ALBUMS-WS/users/%s/albums
albums.exceptions.albums-not-found = Users albums are not found
