## JDBC Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password={cipher}6b929e4e8cf0636e225e1283274e097aaadbe0e47796b9772fd1db23d83d8c36

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update
